spring.application.name=CompanySearch
truproxy.api.companies.baseurl=https://exercise.trunarrative.cloud/TruProxyAPI/rest/Companies/v1
truproxy.api.companies.officers.path=/Officers?CompanyNumber={number}
truproxy.api.companies.search.path=/Search?Query={searchTerm}
truproxy.api.apikey=${tru_proxy_apikey}
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none